# funnelcakes
FUNNELCAKE_101_LOCALES=en-US
FUNNELCAKE_101_PLATFORMS=win
FUNNELCAKE_102_LOCALES=en-US
FUNNELCAKE_102_PLATFORMS=win
FUNNELCAKE_103_LOCALES=de
FUNNELCAKE_103_PLATFORMS=win
FUNNELCAKE_104_LOCALES=de
FUNNELCAKE_104_PLATFORMS=win

SWITCH_CONTENTFUL_HOMEPAGE_DE=off
SWITCH_VPN_RELAY_BUNDLE=off
